# bdsa-project-newgit

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  bdsa-project-newgit.sln
.github/workflows/: ci.yml  sonar-scan.yml
AuthApi/: AuthApi.csproj  Program.cs  WeatherForecast.cs
AuthApi/Controllers/: WeatherForecastController.cs
AuthApi/Properties/: launchSettings.json
BlazorSample/: BlazorSample.csproj  Program.cs  _Imports.razor
BlazorSample/Pages/: FetchData.razor
BlazorSample/Properties/: launchSettings.json
BlazorSample/Shared/: NavMenu.razor
BlazorSample/wwwroot/: appsettings.json  index.html
NEWgIT/: CommitCounter.cs  Extensions.cs  GitContextFactory.cs  Makefile  NEWgIT.csproj  Program.cs  Stringify.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json
NEWgIT.Api/: NEWgIT.Api.csproj  Program.cs  Usings.cs  appsettings.json
NEWgIT.Api.Tests/: NEWgIT.Api.Tests.csproj
NEWgIT.Api.Tests/Controllers/: AnalysisControllerTests.cs
NEWgIT.Api/Controllers/: AnalysisController.cs  WeatherForecastController.cs
NEWgIT.Client/: Constants.cs  NEWgIT.Client.csproj  Program.cs  _Imports.razor  appsettings.json
NEWgIT.Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
NEWgIT.Client/Properties/: launchSettings.json
NEWgIT.Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NEWgIT.Client/wwwroot/: appsettings.json  index.html
NEWgIT.Client/wwwroot/css/: app.css  site.css
NEWgIT.Core/: AnalysisDTO.cs  CommitCounter.cs  CommitDTO.cs  CommitFetcherService.cs  ForkFetcherService.cs  ForksDTO.cs  IAnalysisRepository.cs  ICommitFetcherService.cs  ICommitRepository.cs  LibGitService.cs  NEWgIT.Core.csproj  Response.cs  Stringify.cs  Usings.cs
NEWgIT.Core.Tests/: CommitCounterTests.cs  ForkFetcherServiceTests.cs  LibGitServiceTests.cs  NEWgIT.Core.Tests.csproj  Usings.cs
NEWgIT.Core.Tests/Services/: CommitCounterTests.cs
NEWgIT.Core/Data/: AnalysisDTO.cs  AuthorsDTO.cs  CommitDTO.cs  ForksDTO.cs  FrequenciesDTO.cs
NEWgIT.Core/Services/: CommitFetcherService.cs  ForkFetcherService.cs  ICommitFetcherService.cs  IForkFetcherService.cs
NEWgIT.Infrastructure/: Analysis.cs  AnalysisRepository.cs  Commit.cs  CommitInfo.cs  DbExtensions.cs  Extensions.cs  GitContext.cs  NEWgIT.Infrastructure.csproj  RepositoryExtensions.cs  Usings.cs
NEWgIT.Infrastructure.Tests/: AnalysisRepositoryTests.cs  NEWgIT.Infrastructure.Tests.csproj  UnitTest1.cs  Usings.cs
NEWgIT.Infrastructure/Migrations/: 20221111123211_InitialCreate.Designer.cs  20221111123211_InitialCreate.cs  20221111130421_SetDateToUTC.Designer.cs  20221111130421_SetDateToUTC.cs  20221123165749_RemoveIDFromCommit.Designer.cs  20221123165749_RemoveIDFromCommit.cs  GitContextModelSnapshot.cs
NEWgIT.Tests/: CommitCounterTests.cs  CommitLog.cs  Extensions.cs  ExtensionsTests.cs  NEWgIT.Tests.csproj  StringifyTests.cs  UnitTest1.cs  Usings.cs
NEWgIT.Tests/Controllers/: AnalysisControllerTests.cs
NEWgIT.client/: Program.cs  client.csproj
NEWgIT.client/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
NEWgIT.client/Properties/: launchSettings.json
NEWgIT.client/Shared/: MainLayout.razor  NavMenu.razor
NEWgIT.client/wwwroot/css/: site.css
NEWgIT/Controllers/: AnalysisController.cs
NEWgIT/Properties/: launchSettings.json
client/: Program.cs  _Imports.razor  client.csproj
client/Data/: WeatherForecast.cs  WeatherForecastService.cs
client/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
client/Shared/: MainLayout.razor  NavMenu.razor
docs/: diagram.md  diagrams-code.md  diagrams.md  doc.md  presentation.md  project-description.md
