<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEWgIT.Infrastructure\NEWgIT.Infrastructure.csproj" />
    <ProjectReference Include="..\NEWgIT.Core\NEWgIT.Core.csproj" />
  </ItemGroup>
<!-- Joh 17:25 - Retfærdige fader, verden har ikke kendt dig, men jeg har kendt dig, og de har erkendt, at du har udsendt mig -->
</Project>
