<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Radzen.Blazor" Version="4.3.6" />
    <ProjectReference Include="..\NEWgIT.Core\NEWgIT.Core.csproj" />
  </ItemGroup>

</Project>
